<!DOCTYPE html>
<html lang="en">
<head>
    <title>Optimal Performance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        .custom-header {
            font-family: 'Anton', sans-serif;
            text-align: left;
            font-weight: bold;
            background-color: #320b0b;
            padding: 20px;
            color: white;
        }

        .button {
            background-color: rgba(65, 169, 172, 0);
            border: 2px solid #e7e7e7;
            color: rgb(255, 255, 255);
            padding: 4px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .button:hover {
            background-color: rgba(81, 234, 239, 0.767);
            color: white;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 5px solid rgba(61, 249, 255, 0.5);
            margin: 0;
        }

        .flex-box-2 {
            display: flex;
            justify-content: flex-end;
        }

        .dropdown-menu {
            z-index: 1000;
            background-color: rgba(65, 169, 172, 0);
        }
        .custom-navbar {
            background-color: #320b0b;
            border-bottom: 2px solid #e7e7e7;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .navbar-toggler-icon {
            background-image: none;
        }

        .navbar-toggler-icon::before {
            content: '\2630';
            color: white;
            font-size: 1.5em;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="custom-header">
        <h1>Optimal Performance</h1>
        <script src="https://kit.fontawesome.com/802595e9f2.js" crossorigin="anonymous"></script>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto">
                    <a class="button" aria-current="page" href="{% url 'index' %}">
                        <i class="fa-solid fa-house"></i> Home</a>
                    <a class="button" href="{% url 'build' %}">
                        <i class="fa-solid fa-desktop"></i> Create Your Build</a>
                    <a class="button" href="{% url 'pre_build' %}">
                        <i class="fa-solid fa-laptop"></i> Pre-Build PC</a>

                   
                </div>
                <!-- Search form -->
                <form method="get" action="{% url 'search_pc_parts' %}" class="d-flex">
                    <input type="text" name="q" class="form-control me-2" placeholder="Search for parts..." value="{{ query|default:'' }}">
                    <select name="category">
                        <option value="All Categories" {% if category == 'All Categories' %}selected{% endif %}>All Categories</option>
                        <option value="RAM" {% if category == 'RAM' %}selected{% endif %}>RAM</option>
                        <option value="CPU" {% if category == 'CPU' %}selected{% endif %}>CPU</option>
                        <option value="Motherboard" {% if category == 'Motherboard' %}selected{% endif %}>Motherboard</option>
                        <option value="Storage" {% if category == 'Storage' %}selected{% endif %}>Storage</option>
                    </select>
                    <button type="submit" class="button d-flex align-items-center">
                        <i class="fa-solid fa-magnifying-glass"></i> Search
                    </button> 
                </form>


                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <a class="button" href="{% url 'logout' %}">
                             <i class="fa-solid fa-right-from-bracket"></i>Logout</a>
                    {% else %}
                        <a class="button" href="{% url 'login_or_register' %}">
                             <i class="fa-solid fa-right-to-bracket"></i>Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container-sm-12">
        <!-- add block content from html template -->
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
